* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  color: rgb(243, 40, 40);
}
main { 
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: rgb(0, 7, 61);
  color: white;
  height: 93vh;
  overflow-y: auto;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;

}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 60px;
  font-size: 50px;

}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);
  padding: 10px;
  color: white;
}

.routes {
  margin-top:20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0px;
  min-width: 150px;
 font-size: 45px;

}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left:20px;
  border-bottom: #fff 0.5px solid;
}
.A1{
height: 700px;
width:900px; 
padding:0px;
border: 1px solid #221f21;
margin-right: auto;
margin-left: auto;
margin-top: 40px;
text-align:center;
}
.A2{
height: 100px;
width:700px;
padding:0px;
border: 1px solid #201f20;
margin-right: auto;
margin-left: auto;
margin-top: 8%;
text-align:center;
}
.A3{
height: 100px;
width:700px;
padding:0px;
border: 1px solid #80777d;
margin-right: auto;
margin-left: auto;
margin-top: 120px;
text-align:center;
}

.button{
margin-top: 20px;
margin-left: 15px;
}
.container{
padding: 25px;
margin-top:50px;
}
.audio{
margin-right:550px;
margin-top: 50px;

width: 25%;
height: 5%;
}

.add-add {
  position: absolute;
  top: -234.82px;
  left: 917.96px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  display: none;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 189px;
  border-radius: 0 var(--br-md) 0 var(--br-md);
  background-color: var(--color-purple-100);
  width: 189px;
  height: 63px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}

:root {
  --navBg: #4757cf;
}

.navbar {
  background-color: var(--navBg);
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  width: auto;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  z-index: 1;
  background-color: var(--navBg);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
  padding: 0;
}

.navbar-toggle {
  background-color: var(--navBg);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}
.text,.text1{
  width: 100%;
  height: 100%;
  padding: 12px 20px;
 
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom:10px;
}
@media only screen and (max-width:1200){
  
}

.Title{
  margin-left: 5%;
  color: #fff;
  margin-bottom: 1%;
}
.Q1{
margin-left: 80%;
}
.button{
 margin-left: 80%;
 width: 18%;
 margin-top: -15;
z-index: auto;
 
}